# gerenciamento-combusteis

./: .project  HELP.md  pom.xml
src/main/java/br/com/gerenciamentoCombustivel/backand/: BackandApplication.java
src/main/java/br/com/gerenciamentoCombustivel/backand/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/gerenciamentoCombustivel/backand/controller/: BandeiraController.java  CombustivelController.java  EmpresaController.java  MunicipioController.java  RegiaoController.java  RevenaController.java  UsuarioController.java
src/main/java/br/com/gerenciamentoCombustivel/backand/dto/: ListAllDadosRevendaDto.java  ListCsvVendaCombustivelDTO.java  ListMediaPrecoPorMunicipio.java  ListMediaPrecoVendaECompra.java  ListSelectDto.java  RevendaDto.java  UsuarioDto.java
src/main/java/br/com/gerenciamentoCombustivel/backand/entity/: Bandeira.java  Empresa.java  Endereco.java  MedidaCombustivel.java  Municipio.java  Produto.java  Regiao.java  Revenda.java  Uf.java  Usuario.java
src/main/java/br/com/gerenciamentoCombustivel/backand/repository/: BandeiraRepository.java  EmpresaRepository.java  EnderecoRepository.java  MedidaCombustivelRepository.java  MunicipioRepository.java  ProdutoRepository.java  RegiaoRepository.java  RevendaRepository.java  UfRepository.java  UsuarioRepository.java
src/main/java/br/com/gerenciamentoCombustivel/backand/service/: BandeiraService.java  CombustivelService.java  EmpresaService.java  EnderecoService.java  MedidaCombustivelService.java  MunicipioService.java  ProdutoService.java  RegiaoService.java  RevendaService.java  UfService.java  UsuarioService.java
src/main/java/br/com/gerenciamentoCombustivel/backand/util/: FileCsv.java
src/main/resources/: application.properties
src/test/java/br/com/gerenciamentoCombustivel/backand/: BackandApplicationTests.java
